# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lto-test
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/compgraf/abcg/build/CMakeFiles/_CMakeLTOTest-C/bin/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\compgraf\abcg\build\CMakeFiles\_CMakeLTOTest-C\bin && E:\compgraf\mingw64\bin\cmake.exe --regenerate-during-build -SE:\compgraf\abcg\build\CMakeFiles\_CMakeLTOTest-C\src -BE:\compgraf\abcg\build\CMakeFiles\_CMakeLTOTest-C\bin"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\compgraf\abcg\build\CMakeFiles\_CMakeLTOTest-C\bin && E:\compgraf\mingw64\bin\cmake-gui.exe -SE:\compgraf\abcg\build\CMakeFiles\_CMakeLTOTest-C\src -BE:\compgraf\abcg\build\CMakeFiles\_CMakeLTOTest-C\bin"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target boo


#############################################
# Order-only phony target for boo

build cmake_object_order_depends_target_boo: phony || cmake_object_order_depends_target_foo

build CMakeFiles/boo.dir/main.c.obj: C_COMPILER__boo_ E$:/compgraf/abcg/build/CMakeFiles/_CMakeLTOTest-C/src/main.c || cmake_object_order_depends_target_boo
  DEP_FILE = CMakeFiles\boo.dir\main.c.obj.d
  FLAGS = -flto -fno-fat-lto-objects
  OBJECT_DIR = CMakeFiles\boo.dir
  OBJECT_FILE_DIR = CMakeFiles\boo.dir


# =============================================================================
# Link build statements for EXECUTABLE target boo


#############################################
# Link the executable boo.exe

build boo.exe: C_EXECUTABLE_LINKER__boo_ CMakeFiles/boo.dir/main.c.obj | libfoo.a || libfoo.a
  FLAGS = -flto -fno-fat-lto-objects
  LINK_LIBRARIES = libfoo.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\boo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = boo.exe
  TARGET_IMPLIB = libboo.dll.a
  TARGET_PDB = boo.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target foo


#############################################
# Order-only phony target for foo

build cmake_object_order_depends_target_foo: phony || CMakeFiles/foo.dir

build CMakeFiles/foo.dir/foo.c.obj: C_COMPILER__foo_ E$:/compgraf/abcg/build/CMakeFiles/_CMakeLTOTest-C/src/foo.c || cmake_object_order_depends_target_foo
  DEP_FILE = CMakeFiles\foo.dir\foo.c.obj.d
  FLAGS = -flto -fno-fat-lto-objects
  OBJECT_DIR = CMakeFiles\foo.dir
  OBJECT_FILE_DIR = CMakeFiles\foo.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target foo


#############################################
# Link the static library libfoo.a

build libfoo.a: C_STATIC_LIBRARY_LINKER__foo_ CMakeFiles/foo.dir/foo.c.obj
  LANGUAGE_COMPILE_FLAGS = -flto -fno-fat-lto-objects
  OBJECT_DIR = CMakeFiles\foo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libfoo.a
  TARGET_PDB = foo.a.dbg

# =============================================================================
# Target aliases.

build boo: phony boo.exe

build foo: phony libfoo.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/compgraf/abcg/build/CMakeFiles/_CMakeLTOTest-C/bin

build all: phony boo.exe libfoo.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt E$:/compgraf/abcg/build/CMakeFiles/3.21.0/CMakeCCompiler.cmake E$:/compgraf/abcg/build/CMakeFiles/3.21.0/CMakeRCCompiler.cmake E$:/compgraf/abcg/build/CMakeFiles/3.21.0/CMakeSystem.cmake E$:/compgraf/abcg/build/CMakeFiles/_CMakeLTOTest-C/src/CMakeLists.txt E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeCInformation.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeRCInformation.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/GNU-C.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/GNU.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Platform/Windows.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt E$:/compgraf/abcg/build/CMakeFiles/3.21.0/CMakeCCompiler.cmake E$:/compgraf/abcg/build/CMakeFiles/3.21.0/CMakeRCCompiler.cmake E$:/compgraf/abcg/build/CMakeFiles/3.21.0/CMakeSystem.cmake E$:/compgraf/abcg/build/CMakeFiles/_CMakeLTOTest-C/src/CMakeLists.txt E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeCInformation.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeRCInformation.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/GNU-C.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/GNU.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Platform/Windows.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
