# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: abcg
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/compgraf/abcg/build/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\compgraf\abcg\build && E:\compgraf\mingw64\bin\cmake.exe --regenerate-during-build -SE:\compgraf\abcg -BE:\compgraf\abcg\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\compgraf\abcg\build && E:\compgraf\mingw64\bin\cmake-gui.exe -SE:\compgraf\abcg -BE:\compgraf\abcg\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/compgraf/abcg/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build abcg/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\compgraf\abcg\build\abcg && E:\compgraf\mingw64\bin\cmake.exe --regenerate-during-build -SE:\compgraf\abcg -BE:\compgraf\abcg\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build abcg/rebuild_cache: phony abcg/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build abcg/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\compgraf\abcg\build\abcg && E:\compgraf\mingw64\bin\cmake-gui.exe -SE:\compgraf\abcg -BE:\compgraf\abcg\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build abcg/edit_cache: phony abcg/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target abcg


#############################################
# Order-only phony target for abcg

build cmake_object_order_depends_target_abcg: phony || cmake_object_order_depends_target_fmt cmake_object_order_depends_target_imgui

build abcg/CMakeFiles/abcg.dir/abcg_application.cpp.obj: CXX_COMPILER__abcg_Debug E$:/compgraf/abcg/abcg/abcg_application.cpp || cmake_object_order_depends_target_abcg
  DEP_FILE = abcg\CMakeFiles\abcg.dir\abcg_application.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++2a
  INCLUDES = -IE:/compgraf/mingw64/include/SDL2 -IE:/compgraf/abcg/abcg -IE:/compgraf/abcg/abcg/external/cppitertools -IE:/compgraf/abcg/abcg/external/fmt -IE:/compgraf/abcg/abcg/external/glm/.. -IE:/compgraf/abcg/abcg/external/imgui -isystem E:/compgraf/abcg/abcg/external
  OBJECT_DIR = abcg\CMakeFiles\abcg.dir
  OBJECT_FILE_DIR = abcg\CMakeFiles\abcg.dir
  TARGET_COMPILE_PDB = abcg\CMakeFiles\abcg.dir\abcg.pdb
  TARGET_PDB = abcg\libabcg.pdb

build abcg/CMakeFiles/abcg.dir/abcg_elapsedtimer.cpp.obj: CXX_COMPILER__abcg_Debug E$:/compgraf/abcg/abcg/abcg_elapsedtimer.cpp || cmake_object_order_depends_target_abcg
  DEP_FILE = abcg\CMakeFiles\abcg.dir\abcg_elapsedtimer.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++2a
  INCLUDES = -IE:/compgraf/mingw64/include/SDL2 -IE:/compgraf/abcg/abcg -IE:/compgraf/abcg/abcg/external/cppitertools -IE:/compgraf/abcg/abcg/external/fmt -IE:/compgraf/abcg/abcg/external/glm/.. -IE:/compgraf/abcg/abcg/external/imgui -isystem E:/compgraf/abcg/abcg/external
  OBJECT_DIR = abcg\CMakeFiles\abcg.dir
  OBJECT_FILE_DIR = abcg\CMakeFiles\abcg.dir
  TARGET_COMPILE_PDB = abcg\CMakeFiles\abcg.dir\abcg.pdb
  TARGET_PDB = abcg\libabcg.pdb

build abcg/CMakeFiles/abcg.dir/abcg_exception.cpp.obj: CXX_COMPILER__abcg_Debug E$:/compgraf/abcg/abcg/abcg_exception.cpp || cmake_object_order_depends_target_abcg
  DEP_FILE = abcg\CMakeFiles\abcg.dir\abcg_exception.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++2a
  INCLUDES = -IE:/compgraf/mingw64/include/SDL2 -IE:/compgraf/abcg/abcg -IE:/compgraf/abcg/abcg/external/cppitertools -IE:/compgraf/abcg/abcg/external/fmt -IE:/compgraf/abcg/abcg/external/glm/.. -IE:/compgraf/abcg/abcg/external/imgui -isystem E:/compgraf/abcg/abcg/external
  OBJECT_DIR = abcg\CMakeFiles\abcg.dir
  OBJECT_FILE_DIR = abcg\CMakeFiles\abcg.dir
  TARGET_COMPILE_PDB = abcg\CMakeFiles\abcg.dir\abcg.pdb
  TARGET_PDB = abcg\libabcg.pdb

build abcg/CMakeFiles/abcg.dir/abcg_image.cpp.obj: CXX_COMPILER__abcg_Debug E$:/compgraf/abcg/abcg/abcg_image.cpp || cmake_object_order_depends_target_abcg
  DEP_FILE = abcg\CMakeFiles\abcg.dir\abcg_image.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++2a
  INCLUDES = -IE:/compgraf/mingw64/include/SDL2 -IE:/compgraf/abcg/abcg -IE:/compgraf/abcg/abcg/external/cppitertools -IE:/compgraf/abcg/abcg/external/fmt -IE:/compgraf/abcg/abcg/external/glm/.. -IE:/compgraf/abcg/abcg/external/imgui -isystem E:/compgraf/abcg/abcg/external
  OBJECT_DIR = abcg\CMakeFiles\abcg.dir
  OBJECT_FILE_DIR = abcg\CMakeFiles\abcg.dir
  TARGET_COMPILE_PDB = abcg\CMakeFiles\abcg.dir\abcg.pdb
  TARGET_PDB = abcg\libabcg.pdb

build abcg/CMakeFiles/abcg.dir/abcg_openglfunctions.cpp.obj: CXX_COMPILER__abcg_Debug E$:/compgraf/abcg/abcg/abcg_openglfunctions.cpp || cmake_object_order_depends_target_abcg
  DEP_FILE = abcg\CMakeFiles\abcg.dir\abcg_openglfunctions.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++2a
  INCLUDES = -IE:/compgraf/mingw64/include/SDL2 -IE:/compgraf/abcg/abcg -IE:/compgraf/abcg/abcg/external/cppitertools -IE:/compgraf/abcg/abcg/external/fmt -IE:/compgraf/abcg/abcg/external/glm/.. -IE:/compgraf/abcg/abcg/external/imgui -isystem E:/compgraf/abcg/abcg/external
  OBJECT_DIR = abcg\CMakeFiles\abcg.dir
  OBJECT_FILE_DIR = abcg\CMakeFiles\abcg.dir
  TARGET_COMPILE_PDB = abcg\CMakeFiles\abcg.dir\abcg.pdb
  TARGET_PDB = abcg\libabcg.pdb

build abcg/CMakeFiles/abcg.dir/abcg_openglwindow.cpp.obj: CXX_COMPILER__abcg_Debug E$:/compgraf/abcg/abcg/abcg_openglwindow.cpp || cmake_object_order_depends_target_abcg
  DEP_FILE = abcg\CMakeFiles\abcg.dir\abcg_openglwindow.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++2a
  INCLUDES = -IE:/compgraf/mingw64/include/SDL2 -IE:/compgraf/abcg/abcg -IE:/compgraf/abcg/abcg/external/cppitertools -IE:/compgraf/abcg/abcg/external/fmt -IE:/compgraf/abcg/abcg/external/glm/.. -IE:/compgraf/abcg/abcg/external/imgui -isystem E:/compgraf/abcg/abcg/external
  OBJECT_DIR = abcg\CMakeFiles\abcg.dir
  OBJECT_FILE_DIR = abcg\CMakeFiles\abcg.dir
  TARGET_COMPILE_PDB = abcg\CMakeFiles\abcg.dir\abcg.pdb
  TARGET_PDB = abcg\libabcg.pdb

build abcg/CMakeFiles/abcg.dir/abcg_string.cpp.obj: CXX_COMPILER__abcg_Debug E$:/compgraf/abcg/abcg/abcg_string.cpp || cmake_object_order_depends_target_abcg
  DEP_FILE = abcg\CMakeFiles\abcg.dir\abcg_string.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++2a
  INCLUDES = -IE:/compgraf/mingw64/include/SDL2 -IE:/compgraf/abcg/abcg -IE:/compgraf/abcg/abcg/external/cppitertools -IE:/compgraf/abcg/abcg/external/fmt -IE:/compgraf/abcg/abcg/external/glm/.. -IE:/compgraf/abcg/abcg/external/imgui -isystem E:/compgraf/abcg/abcg/external
  OBJECT_DIR = abcg\CMakeFiles\abcg.dir
  OBJECT_FILE_DIR = abcg\CMakeFiles\abcg.dir
  TARGET_COMPILE_PDB = abcg\CMakeFiles\abcg.dir\abcg.pdb
  TARGET_PDB = abcg\libabcg.pdb

build abcg/CMakeFiles/abcg.dir/abcg_trackball.cpp.obj: CXX_COMPILER__abcg_Debug E$:/compgraf/abcg/abcg/abcg_trackball.cpp || cmake_object_order_depends_target_abcg
  DEP_FILE = abcg\CMakeFiles\abcg.dir\abcg_trackball.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++2a
  INCLUDES = -IE:/compgraf/mingw64/include/SDL2 -IE:/compgraf/abcg/abcg -IE:/compgraf/abcg/abcg/external/cppitertools -IE:/compgraf/abcg/abcg/external/fmt -IE:/compgraf/abcg/abcg/external/glm/.. -IE:/compgraf/abcg/abcg/external/imgui -isystem E:/compgraf/abcg/abcg/external
  OBJECT_DIR = abcg\CMakeFiles\abcg.dir
  OBJECT_FILE_DIR = abcg\CMakeFiles\abcg.dir
  TARGET_COMPILE_PDB = abcg\CMakeFiles\abcg.dir\abcg.pdb
  TARGET_PDB = abcg\libabcg.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target abcg


#############################################
# Link the static library abcg\libabcg.a

build abcg/libabcg.a: CXX_STATIC_LIBRARY_LINKER__abcg_Debug abcg/CMakeFiles/abcg.dir/abcg_application.cpp.obj abcg/CMakeFiles/abcg.dir/abcg_elapsedtimer.cpp.obj abcg/CMakeFiles/abcg.dir/abcg_exception.cpp.obj abcg/CMakeFiles/abcg.dir/abcg_image.cpp.obj abcg/CMakeFiles/abcg.dir/abcg_openglfunctions.cpp.obj abcg/CMakeFiles/abcg.dir/abcg_openglwindow.cpp.obj abcg/CMakeFiles/abcg.dir/abcg_string.cpp.obj abcg/CMakeFiles/abcg.dir/abcg_trackball.cpp.obj || abcg/external/fmt/libfmt.a abcg/external/imgui/libimgui.a
  LANGUAGE_COMPILE_FLAGS = -g -flto -fno-fat-lto-objects
  OBJECT_DIR = abcg\CMakeFiles\abcg.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = abcg\CMakeFiles\abcg.dir\abcg.pdb
  TARGET_FILE = abcg\libabcg.a
  TARGET_PDB = abcg\libabcg.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/compgraf/abcg/abcg/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build abcg/external/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\compgraf\abcg\build\abcg\external && E:\compgraf\mingw64\bin\cmake-gui.exe -SE:\compgraf\abcg -BE:\compgraf\abcg\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build abcg/external/edit_cache: phony abcg/external/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build abcg/external/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\compgraf\abcg\build\abcg\external && E:\compgraf\mingw64\bin\cmake.exe --regenerate-during-build -SE:\compgraf\abcg -BE:\compgraf\abcg\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build abcg/external/rebuild_cache: phony abcg/external/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/compgraf/abcg/abcg/external/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build abcg/external/imgui/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\compgraf\abcg\build\abcg\external\imgui && E:\compgraf\mingw64\bin\cmake.exe --regenerate-during-build -SE:\compgraf\abcg -BE:\compgraf\abcg\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build abcg/external/imgui/rebuild_cache: phony abcg/external/imgui/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build abcg/external/imgui/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\compgraf\abcg\build\abcg\external\imgui && E:\compgraf\mingw64\bin\cmake-gui.exe -SE:\compgraf\abcg -BE:\compgraf\abcg\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build abcg/external/imgui/edit_cache: phony abcg/external/imgui/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || abcg/external/imgui/CMakeFiles/imgui.dir

build abcg/external/imgui/CMakeFiles/imgui.dir/imgui.cpp.obj: CXX_COMPILER__imgui_Debug E$:/compgraf/abcg/abcg/external/imgui/imgui.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = abcg\external\imgui\CMakeFiles\imgui.dir\imgui.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects
  INCLUDES = -IE:/compgraf/mingw64/include/SDL2 -I/usr/local/include -I/opt/local/include -IE:/compgraf/abcg/abcg/external/imgui
  OBJECT_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = abcg\external\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = abcg\external\imgui\libimgui.pdb

build abcg/external/imgui/CMakeFiles/imgui.dir/imgui_demo.cpp.obj: CXX_COMPILER__imgui_Debug E$:/compgraf/abcg/abcg/external/imgui/imgui_demo.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = abcg\external\imgui\CMakeFiles\imgui.dir\imgui_demo.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects
  INCLUDES = -IE:/compgraf/mingw64/include/SDL2 -I/usr/local/include -I/opt/local/include -IE:/compgraf/abcg/abcg/external/imgui
  OBJECT_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = abcg\external\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = abcg\external\imgui\libimgui.pdb

build abcg/external/imgui/CMakeFiles/imgui.dir/imgui_draw.cpp.obj: CXX_COMPILER__imgui_Debug E$:/compgraf/abcg/abcg/external/imgui/imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = abcg\external\imgui\CMakeFiles\imgui.dir\imgui_draw.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects
  INCLUDES = -IE:/compgraf/mingw64/include/SDL2 -I/usr/local/include -I/opt/local/include -IE:/compgraf/abcg/abcg/external/imgui
  OBJECT_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = abcg\external\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = abcg\external\imgui\libimgui.pdb

build abcg/external/imgui/CMakeFiles/imgui.dir/imgui_tables.cpp.obj: CXX_COMPILER__imgui_Debug E$:/compgraf/abcg/abcg/external/imgui/imgui_tables.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = abcg\external\imgui\CMakeFiles\imgui.dir\imgui_tables.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects
  INCLUDES = -IE:/compgraf/mingw64/include/SDL2 -I/usr/local/include -I/opt/local/include -IE:/compgraf/abcg/abcg/external/imgui
  OBJECT_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = abcg\external\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = abcg\external\imgui\libimgui.pdb

build abcg/external/imgui/CMakeFiles/imgui.dir/imgui_widgets.cpp.obj: CXX_COMPILER__imgui_Debug E$:/compgraf/abcg/abcg/external/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = abcg\external\imgui\CMakeFiles\imgui.dir\imgui_widgets.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects
  INCLUDES = -IE:/compgraf/mingw64/include/SDL2 -I/usr/local/include -I/opt/local/include -IE:/compgraf/abcg/abcg/external/imgui
  OBJECT_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = abcg\external\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = abcg\external\imgui\libimgui.pdb

build abcg/external/imgui/CMakeFiles/imgui.dir/imgui_impl_sdl.cpp.obj: CXX_COMPILER__imgui_Debug E$:/compgraf/abcg/abcg/external/imgui/imgui_impl_sdl.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = abcg\external\imgui\CMakeFiles\imgui.dir\imgui_impl_sdl.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects
  INCLUDES = -IE:/compgraf/mingw64/include/SDL2 -I/usr/local/include -I/opt/local/include -IE:/compgraf/abcg/abcg/external/imgui
  OBJECT_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = abcg\external\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = abcg\external\imgui\libimgui.pdb

build abcg/external/imgui/CMakeFiles/imgui.dir/imgui_impl_opengl3.cpp.obj: CXX_COMPILER__imgui_Debug E$:/compgraf/abcg/abcg/external/imgui/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = abcg\external\imgui\CMakeFiles\imgui.dir\imgui_impl_opengl3.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects
  INCLUDES = -IE:/compgraf/mingw64/include/SDL2 -I/usr/local/include -I/opt/local/include -IE:/compgraf/abcg/abcg/external/imgui
  OBJECT_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = abcg\external\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = abcg\external\imgui\libimgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library abcg\external\imgui\libimgui.a

build abcg/external/imgui/libimgui.a: CXX_STATIC_LIBRARY_LINKER__imgui_Debug abcg/external/imgui/CMakeFiles/imgui.dir/imgui.cpp.obj abcg/external/imgui/CMakeFiles/imgui.dir/imgui_demo.cpp.obj abcg/external/imgui/CMakeFiles/imgui.dir/imgui_draw.cpp.obj abcg/external/imgui/CMakeFiles/imgui.dir/imgui_tables.cpp.obj abcg/external/imgui/CMakeFiles/imgui.dir/imgui_widgets.cpp.obj abcg/external/imgui/CMakeFiles/imgui.dir/imgui_impl_sdl.cpp.obj abcg/external/imgui/CMakeFiles/imgui.dir/imgui_impl_opengl3.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g -flto -fno-fat-lto-objects
  OBJECT_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = abcg\external\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = abcg\external\imgui\libimgui.a
  TARGET_PDB = abcg\external\imgui\libimgui.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/compgraf/abcg/abcg/external/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build abcg/external/cppitertools/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\compgraf\abcg\build\abcg\external\cppitertools && E:\compgraf\mingw64\bin\cmake.exe --regenerate-during-build -SE:\compgraf\abcg -BE:\compgraf\abcg\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build abcg/external/cppitertools/rebuild_cache: phony abcg/external/cppitertools/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build abcg/external/cppitertools/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\compgraf\abcg\build\abcg\external\cppitertools && E:\compgraf\mingw64\bin\cmake-gui.exe -SE:\compgraf\abcg -BE:\compgraf\abcg\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build abcg/external/cppitertools/edit_cache: phony abcg/external/cppitertools/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/compgraf/abcg/abcg/external/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build abcg/external/fmt/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\compgraf\abcg\build\abcg\external\fmt && E:\compgraf\mingw64\bin\cmake.exe --regenerate-during-build -SE:\compgraf\abcg -BE:\compgraf\abcg\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build abcg/external/fmt/rebuild_cache: phony abcg/external/fmt/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build abcg/external/fmt/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\compgraf\abcg\build\abcg\external\fmt && E:\compgraf\mingw64\bin\cmake-gui.exe -SE:\compgraf\abcg -BE:\compgraf\abcg\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build abcg/external/fmt/edit_cache: phony abcg/external/fmt/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target fmt


#############################################
# Order-only phony target for fmt

build cmake_object_order_depends_target_fmt: phony || abcg/external/fmt/CMakeFiles/fmt.dir

build abcg/external/fmt/CMakeFiles/fmt.dir/format.cc.obj: CXX_COMPILER__fmt_Debug E$:/compgraf/abcg/abcg/external/fmt/format.cc || cmake_object_order_depends_target_fmt
  DEP_FILE = abcg\external\fmt\CMakeFiles\fmt.dir\format.cc.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++2a
  INCLUDES = -IE:/compgraf/abcg/abcg/external/fmt
  OBJECT_DIR = abcg\external\fmt\CMakeFiles\fmt.dir
  OBJECT_FILE_DIR = abcg\external\fmt\CMakeFiles\fmt.dir
  TARGET_COMPILE_PDB = abcg\external\fmt\CMakeFiles\fmt.dir\fmt.pdb
  TARGET_PDB = abcg\external\fmt\libfmt.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target fmt


#############################################
# Link the static library abcg\external\fmt\libfmt.a

build abcg/external/fmt/libfmt.a: CXX_STATIC_LIBRARY_LINKER__fmt_Debug abcg/external/fmt/CMakeFiles/fmt.dir/format.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g -flto -fno-fat-lto-objects
  OBJECT_DIR = abcg\external\fmt\CMakeFiles\fmt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = abcg\external\fmt\CMakeFiles\fmt.dir\fmt.pdb
  TARGET_FILE = abcg\external\fmt\libfmt.a
  TARGET_PDB = abcg\external\fmt\libfmt.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/compgraf/abcg/abcg/external/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build abcg/external/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\compgraf\abcg\build\abcg\external\glm && E:\compgraf\mingw64\bin\cmake.exe --regenerate-during-build -SE:\compgraf\abcg -BE:\compgraf\abcg\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build abcg/external/glm/rebuild_cache: phony abcg/external/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build abcg/external/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\compgraf\abcg\build\abcg\external\glm && E:\compgraf\mingw64\bin\cmake-gui.exe -SE:\compgraf\abcg -BE:\compgraf\abcg\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build abcg/external/glm/edit_cache: phony abcg/external/glm/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/compgraf/abcg/abcg/external/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build abcg/external/gsl/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\compgraf\abcg\build\abcg\external\gsl && E:\compgraf\mingw64\bin\cmake.exe --regenerate-during-build -SE:\compgraf\abcg -BE:\compgraf\abcg\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build abcg/external/gsl/rebuild_cache: phony abcg/external/gsl/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build abcg/external/gsl/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\compgraf\abcg\build\abcg\external\gsl && E:\compgraf\mingw64\bin\cmake-gui.exe -SE:\compgraf\abcg -BE:\compgraf\abcg\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build abcg/external/gsl/edit_cache: phony abcg/external/gsl/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/compgraf/abcg/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\compgraf\abcg\build\examples && E:\compgraf\mingw64\bin\cmake.exe --regenerate-during-build -SE:\compgraf\abcg -BE:\compgraf\abcg\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/rebuild_cache: phony examples/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\compgraf\abcg\build\examples && E:\compgraf\mingw64\bin\cmake-gui.exe -SE:\compgraf\abcg -BE:\compgraf\abcg\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build examples/edit_cache: phony examples/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/compgraf/abcg/examples/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build examples/pong/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\compgraf\abcg\build\examples\pong && E:\compgraf\mingw64\bin\cmake.exe --regenerate-during-build -SE:\compgraf\abcg -BE:\compgraf\abcg\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/pong/rebuild_cache: phony examples/pong/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build examples/pong/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\compgraf\abcg\build\examples\pong && E:\compgraf\mingw64\bin\cmake-gui.exe -SE:\compgraf\abcg -BE:\compgraf\abcg\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build examples/pong/edit_cache: phony examples/pong/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target pong


#############################################
# Order-only phony target for pong

build cmake_object_order_depends_target_pong: phony || cmake_object_order_depends_target_abcg cmake_object_order_depends_target_fmt cmake_object_order_depends_target_imgui

build examples/pong/CMakeFiles/pong.dir/main.cpp.obj: CXX_COMPILER__pong_Debug E$:/compgraf/abcg/examples/pong/main.cpp || cmake_object_order_depends_target_pong
  DEP_FILE = examples\pong\CMakeFiles\pong.dir\main.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -Wall -Wextra -pedantic -std=gnu++2a
  INCLUDES = -IE:/compgraf/mingw64/include/SDL2 -IE:/compgraf/abcg/abcg -IE:/compgraf/abcg/abcg/external/cppitertools -IE:/compgraf/abcg/abcg/external/fmt -IE:/compgraf/abcg/abcg/external/glm/.. -IE:/compgraf/abcg/abcg/external/imgui -isystem E:/compgraf/abcg/abcg/external
  OBJECT_DIR = examples\pong\CMakeFiles\pong.dir
  OBJECT_FILE_DIR = examples\pong\CMakeFiles\pong.dir
  TARGET_COMPILE_PDB = examples\pong\CMakeFiles\pong.dir\
  TARGET_PDB = bin\pong.pdb

build examples/pong/CMakeFiles/pong.dir/openglwindow.cpp.obj: CXX_COMPILER__pong_Debug E$:/compgraf/abcg/examples/pong/openglwindow.cpp || cmake_object_order_depends_target_pong
  DEP_FILE = examples\pong\CMakeFiles\pong.dir\openglwindow.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -Wall -Wextra -pedantic -std=gnu++2a
  INCLUDES = -IE:/compgraf/mingw64/include/SDL2 -IE:/compgraf/abcg/abcg -IE:/compgraf/abcg/abcg/external/cppitertools -IE:/compgraf/abcg/abcg/external/fmt -IE:/compgraf/abcg/abcg/external/glm/.. -IE:/compgraf/abcg/abcg/external/imgui -isystem E:/compgraf/abcg/abcg/external
  OBJECT_DIR = examples\pong\CMakeFiles\pong.dir
  OBJECT_FILE_DIR = examples\pong\CMakeFiles\pong.dir
  TARGET_COMPILE_PDB = examples\pong\CMakeFiles\pong.dir\
  TARGET_PDB = bin\pong.pdb

build examples/pong/CMakeFiles/pong.dir/raquete.cpp.obj: CXX_COMPILER__pong_Debug E$:/compgraf/abcg/examples/pong/raquete.cpp || cmake_object_order_depends_target_pong
  DEP_FILE = examples\pong\CMakeFiles\pong.dir\raquete.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -Wall -Wextra -pedantic -std=gnu++2a
  INCLUDES = -IE:/compgraf/mingw64/include/SDL2 -IE:/compgraf/abcg/abcg -IE:/compgraf/abcg/abcg/external/cppitertools -IE:/compgraf/abcg/abcg/external/fmt -IE:/compgraf/abcg/abcg/external/glm/.. -IE:/compgraf/abcg/abcg/external/imgui -isystem E:/compgraf/abcg/abcg/external
  OBJECT_DIR = examples\pong\CMakeFiles\pong.dir
  OBJECT_FILE_DIR = examples\pong\CMakeFiles\pong.dir
  TARGET_COMPILE_PDB = examples\pong\CMakeFiles\pong.dir\
  TARGET_PDB = bin\pong.pdb

build examples/pong/CMakeFiles/pong.dir/bola.cpp.obj: CXX_COMPILER__pong_Debug E$:/compgraf/abcg/examples/pong/bola.cpp || cmake_object_order_depends_target_pong
  DEP_FILE = examples\pong\CMakeFiles\pong.dir\bola.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -Wall -Wextra -pedantic -std=gnu++2a
  INCLUDES = -IE:/compgraf/mingw64/include/SDL2 -IE:/compgraf/abcg/abcg -IE:/compgraf/abcg/abcg/external/cppitertools -IE:/compgraf/abcg/abcg/external/fmt -IE:/compgraf/abcg/abcg/external/glm/.. -IE:/compgraf/abcg/abcg/external/imgui -isystem E:/compgraf/abcg/abcg/external
  OBJECT_DIR = examples\pong\CMakeFiles\pong.dir
  OBJECT_FILE_DIR = examples\pong\CMakeFiles\pong.dir
  TARGET_COMPILE_PDB = examples\pong\CMakeFiles\pong.dir\
  TARGET_PDB = bin\pong.pdb

build examples/pong/CMakeFiles/pong.dir/raquete_player2.cpp.obj: CXX_COMPILER__pong_Debug E$:/compgraf/abcg/examples/pong/raquete_player2.cpp || cmake_object_order_depends_target_pong
  DEP_FILE = examples\pong\CMakeFiles\pong.dir\raquete_player2.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -Wall -Wextra -pedantic -std=gnu++2a
  INCLUDES = -IE:/compgraf/mingw64/include/SDL2 -IE:/compgraf/abcg/abcg -IE:/compgraf/abcg/abcg/external/cppitertools -IE:/compgraf/abcg/abcg/external/fmt -IE:/compgraf/abcg/abcg/external/glm/.. -IE:/compgraf/abcg/abcg/external/imgui -isystem E:/compgraf/abcg/abcg/external
  OBJECT_DIR = examples\pong\CMakeFiles\pong.dir
  OBJECT_FILE_DIR = examples\pong\CMakeFiles\pong.dir
  TARGET_COMPILE_PDB = examples\pong\CMakeFiles\pong.dir\
  TARGET_PDB = bin\pong.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pong


#############################################
# Link the executable bin\pong.exe

build bin/pong.exe: CXX_EXECUTABLE_LINKER__pong_Debug examples/pong/CMakeFiles/pong.dir/main.cpp.obj examples/pong/CMakeFiles/pong.dir/openglwindow.cpp.obj examples/pong/CMakeFiles/pong.dir/raquete.cpp.obj examples/pong/CMakeFiles/pong.dir/bola.cpp.obj examples/pong/CMakeFiles/pong.dir/raquete_player2.cpp.obj | abcg/libabcg.a E$:/compgraf/mingw64/lib/libglew32.dll.a abcg/external/fmt/libfmt.a abcg/external/imgui/libimgui.a E$:/compgraf/mingw64/lib/libSDL2main.a E$:/compgraf/mingw64/lib/libSDL2.dll.a E$:/compgraf/mingw64/lib/libSDL2_image.dll.a || abcg/external/fmt/libfmt.a abcg/external/imgui/libimgui.a abcg/libabcg.a
  FLAGS = -g -flto -fno-fat-lto-objects
  LINK_LIBRARIES = abcg/libabcg.a  -lmingw32  -lSDL2main  -lSDL2  -lglew32  -lopengl32  E:/compgraf/mingw64/lib/libglew32.dll.a  -lopengl32  -lglu32  abcg/external/fmt/libfmt.a  abcg/external/imgui/libimgui.a  -lmingw32  -mwindows  E:/compgraf/mingw64/lib/libSDL2main.a  E:/compgraf/mingw64/lib/libSDL2.dll.a  E:/compgraf/mingw64/lib/libSDL2_image.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = examples\pong\CMakeFiles\pong.dir
  POST_BUILD = cmd.exe /C "cd /D E:\compgraf\abcg\build\examples\pong && E:\compgraf\mingw64\bin\cmake.exe -E make_directory E:/compgraf/abcg/build/bin/pong.dir && E:\compgraf\mingw64\bin\cmake.exe -E copy E:/compgraf/abcg/build/bin/pong.exe E:/compgraf/abcg/build/bin/pong.dir/pong.exe && E:\compgraf\mingw64\bin\cmake.exe -E remove E:/compgraf/abcg/build/bin/pong.exe && cd /D E:\compgraf\abcg\build\examples\pong && E:\compgraf\mingw64\bin\cmake.exe -E copy_directory E:/compgraf/abcg/examples/pong/assets E:/compgraf/abcg/build/bin/pong.dir/assets && cd /D E:\compgraf\abcg\build\examples\pong && E:\compgraf\mingw64\bin\cmake.exe -E rename E:/compgraf/abcg/build/bin/pong.dir E:/compgraf/abcg/build/bin/pong"
  PRE_LINK = cmd.exe /C "cd /D E:\compgraf\abcg\build\examples\pong && E:\compgraf\mingw64\bin\cmake.exe -E remove_directory E:/compgraf/abcg/build/bin/pong && cd E:\compgraf\abcg\build"
  TARGET_COMPILE_PDB = examples\pong\CMakeFiles\pong.dir\
  TARGET_FILE = bin\pong.exe
  TARGET_IMPLIB = examples\pong\libpong.dll.a
  TARGET_PDB = bin\pong.pdb

# =============================================================================
# Target aliases.

build abcg: phony abcg/libabcg.a

build fmt: phony abcg/external/fmt/libfmt.a

build imgui: phony abcg/external/imgui/libimgui.a

build libabcg.a: phony abcg/libabcg.a

build libfmt.a: phony abcg/external/fmt/libfmt.a

build libimgui.a: phony abcg/external/imgui/libimgui.a

build pong: phony bin/pong.exe

build pong.exe: phony bin/pong.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/compgraf/abcg/build

build all: phony abcg/all examples/all

# =============================================================================

#############################################
# Folder: E:/compgraf/abcg/build/abcg

build abcg/all: phony abcg/libabcg.a abcg/external/all

# =============================================================================

#############################################
# Folder: E:/compgraf/abcg/build/abcg/external

build abcg/external/all: phony abcg/external/imgui/all abcg/external/cppitertools/all abcg/external/fmt/all abcg/external/glm/all abcg/external/gsl/all

# =============================================================================

#############################################
# Folder: E:/compgraf/abcg/build/abcg/external/cppitertools

build abcg/external/cppitertools/all: phony

# =============================================================================

#############################################
# Folder: E:/compgraf/abcg/build/abcg/external/fmt

build abcg/external/fmt/all: phony abcg/external/fmt/libfmt.a

# =============================================================================

#############################################
# Folder: E:/compgraf/abcg/build/abcg/external/glm

build abcg/external/glm/all: phony

# =============================================================================

#############################################
# Folder: E:/compgraf/abcg/build/abcg/external/gsl

build abcg/external/gsl/all: phony

# =============================================================================

#############################################
# Folder: E:/compgraf/abcg/build/abcg/external/imgui

build abcg/external/imgui/all: phony abcg/external/imgui/libimgui.a

# =============================================================================

#############################################
# Folder: E:/compgraf/abcg/build/examples

build examples/all: phony examples/pong/all

# =============================================================================

#############################################
# Folder: E:/compgraf/abcg/build/examples/pong

build examples/pong/all: phony bin/pong.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../abcg/CMakeLists.txt ../abcg/external/CMakeLists.txt ../abcg/external/cppitertools/CMakeLists.txt ../abcg/external/fmt/CMakeLists.txt ../abcg/external/glm/CMakeLists.txt ../abcg/external/gsl/CMakeLists.txt ../abcg/external/imgui/CMakeLists.txt ../cmake/ABCg.cmake ../cmake/Common.cmake ../cmake/FindSDL2.cmake ../cmake/FindSDL2_image.cmake ../cmake/Sanitizers.cmake ../cmake/StaticAnalyzers.cmake ../cmake/Warnings.cmake ../examples/CMakeLists.txt ../examples/pong/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.0/CMakeCCompiler.cmake CMakeFiles/3.21.0/CMakeCXXCompiler.cmake CMakeFiles/3.21.0/CMakeRCCompiler.cmake CMakeFiles/3.21.0/CMakeSystem.cmake E$:/compgraf/mingw64/lib/cmake/glew/CopyImportedTargetProperties.cmake E$:/compgraf/mingw64/lib/cmake/glew/glew-config.cmake E$:/compgraf/mingw64/lib/cmake/glew/glew-targets-release.cmake E$:/compgraf/mingw64/lib/cmake/glew/glew-targets.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeCCompilerABI.c E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeCInformation.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeRCInformation.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeSystem.cmake.in E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CheckIPOSupported.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CheckIPOSupported/CMakeLists-C.txt.in E$:/compgraf/mingw64/share/cmake-3.21/Modules/CheckIPOSupported/CMakeLists-CXX.txt.in E$:/compgraf/mingw64/share/cmake-3.21/Modules/CheckIPOSupported/foo.c E$:/compgraf/mingw64/share/cmake-3.21/Modules/CheckIPOSupported/foo.cpp E$:/compgraf/mingw64/share/cmake-3.21/Modules/CheckIPOSupported/main.c E$:/compgraf/mingw64/share/cmake-3.21/Modules/CheckIPOSupported/main.cpp E$:/compgraf/mingw64/share/cmake-3.21/Modules/CheckIncludeFile.c.in E$:/compgraf/mingw64/share/cmake-3.21/Modules/CheckIncludeFile.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CheckLibraryExists.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/GNU-C.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/GNU.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/FindGLEW.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/FindOpenGL.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/FindPackageMessage.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/FindThreads.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Platform/Windows.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../abcg/CMakeLists.txt ../abcg/external/CMakeLists.txt ../abcg/external/cppitertools/CMakeLists.txt ../abcg/external/fmt/CMakeLists.txt ../abcg/external/glm/CMakeLists.txt ../abcg/external/gsl/CMakeLists.txt ../abcg/external/imgui/CMakeLists.txt ../cmake/ABCg.cmake ../cmake/Common.cmake ../cmake/FindSDL2.cmake ../cmake/FindSDL2_image.cmake ../cmake/Sanitizers.cmake ../cmake/StaticAnalyzers.cmake ../cmake/Warnings.cmake ../examples/CMakeLists.txt ../examples/pong/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.0/CMakeCCompiler.cmake CMakeFiles/3.21.0/CMakeCXXCompiler.cmake CMakeFiles/3.21.0/CMakeRCCompiler.cmake CMakeFiles/3.21.0/CMakeSystem.cmake E$:/compgraf/mingw64/lib/cmake/glew/CopyImportedTargetProperties.cmake E$:/compgraf/mingw64/lib/cmake/glew/glew-config.cmake E$:/compgraf/mingw64/lib/cmake/glew/glew-targets-release.cmake E$:/compgraf/mingw64/lib/cmake/glew/glew-targets.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeCCompilerABI.c E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeCInformation.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeRCInformation.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeSystem.cmake.in E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CheckIPOSupported.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CheckIPOSupported/CMakeLists-C.txt.in E$:/compgraf/mingw64/share/cmake-3.21/Modules/CheckIPOSupported/CMakeLists-CXX.txt.in E$:/compgraf/mingw64/share/cmake-3.21/Modules/CheckIPOSupported/foo.c E$:/compgraf/mingw64/share/cmake-3.21/Modules/CheckIPOSupported/foo.cpp E$:/compgraf/mingw64/share/cmake-3.21/Modules/CheckIPOSupported/main.c E$:/compgraf/mingw64/share/cmake-3.21/Modules/CheckIPOSupported/main.cpp E$:/compgraf/mingw64/share/cmake-3.21/Modules/CheckIncludeFile.c.in E$:/compgraf/mingw64/share/cmake-3.21/Modules/CheckIncludeFile.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/CheckLibraryExists.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/GNU-C.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/GNU.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/FindGLEW.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/FindOpenGL.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/FindPackageMessage.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/FindThreads.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Platform/Windows.cmake E$:/compgraf/mingw64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
